asset_base.dir = asset

# HTTP connections
port = 4080
ssl.port = 4443
ssl.enabled = true
ssl.keystore = jetty.keystore

# Gemini Shopify App endpoints
ACCESS_SCOPES = read_script_tags\\,write_script_tags\\,read_products\\,read_product_listings\\,read_collection_listings
DOT_PIXEL = https://localhost:4443/pixel/shopify.js?id=123&hmac=567

URL_HDL_INSTALL = http://localhost:4080/API/V1/shopify/auth
URL_HDL_PERMISSION = http://localhost:4080/API/V1/shopify/permission
URL_HDL_SETTING = https://localhost:4443/setup/shopify.html

# Shopify API endpoints
URL_FETCH_TOKEN = https://{shop}/admin/oauth/access_token
URL_REQUEST_ACCESS = https://{shop}/admin/oauth/authorize
URL_SHOP_APPS_PAGE = https://{shop}/admin/apps

URL_PROD_COUNT = https://{shop}/admin/products/count.json
URL_WRITE_SCRIPT_TAG = https://{shop}/admin/script_tags.json
URL_SCRIPT_TAG_COUNT = /admin/script_tags/count.json

# database
db.ykeykey=${pom.db.ykeykey}
db.host=${pom.db.host}
db.name=${pom.db.database}
db.username=${pom.db.username}
db.password=${pom.db.password}
db.port=${pom.db.port}

# hibernate
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${db.host}:3306/${db.name}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
hibernate.c3p0.idle_test_period=1600
hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.maxIdleTime=1800
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.unreturnedConnectionTimeout=300
hibernate.c3p0.statementCacheNumDeferredCloseThreads=1

# quartz scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.dataSource.yax.driver=${hibernate.connection.driver_class}
org.quartz.threadPool.threadCount=${pom.scheduled_report.thread_count}
org.quartz.dataSource.yax.URL=${hibernate.connection.url}
org.quartz.dataSource.yax.user=${db.username}
org.quartz.dataSource.yax.password=${db.password}
org.quartz.dataSource.yax.validateOnCheckout=true
org.quartz.dataSource.yax.discardIdleConnectionsSeconds=20
org.quartz.dataSource.yax.maxConnections=30
org.quartz.dataSource.yax.validationQuery=select 1

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.dataSource=yax
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
