asset_base.dir=asset
campaign.setting.url=http://localhost:3000/
yahoo.oauth2.url=http://localhost:4080/oauth/signon

# HTTP connections
port=4080
ssl.port=4443
ssl.enabled=true
ssl.keystore=jetty.keystore

# FTP connection
ftp.username=${pom.ftp.username}
ftp.password=${pom.ftp.password}
ftp.host=${pom.ftp.host}
ftp.connection.timeout=${pom.ftp.connection.timeout}

# Shopify App
shopify.access.scopes=read_script_tags\\,write_script_tags\\,read_products\\,read_product_listings\\,read_collection_listings
shopify.secrete.key=23a579690626c631eb4a49b4a4d7cb1f
shopify.api.key=62928398fafea63bad905e52e8410079
shopify.dot.pixel=https://localhost:4443/pixel/shopify.js

# database
db.ykeykey=${pom.db.ykeykey}
db.host=${pom.db.host}
db.name=${pom.db.database}
db.username=${pom.db.username}
db.password=${pom.db.password}
db.port=${pom.db.port}

# hibernate
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://${db.host}:3306/${db.name}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.username=${db.username}
hibernate.connection.password=${db.password}
hibernate.c3p0.idle_test_period=1600
hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.maxIdleTime=1800
hibernate.c3p0.testConnectionOnCheckin=false
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=select 1
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.unreturnedConnectionTimeout=300
hibernate.c3p0.statementCacheNumDeferredCloseThreads=1

# quartz scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.dataSource.yax.driver=${hibernate.connection.driver_class}
org.quartz.dataSource.yax.URL=${hibernate.connection.url}
org.quartz.dataSource.yax.user=${db.username}
org.quartz.dataSource.yax.password=${db.password}
org.quartz.dataSource.yax.validateOnCheckout=true
org.quartz.dataSource.yax.discardIdleConnectionsSeconds=20
org.quartz.dataSource.yax.maxConnections=30
org.quartz.dataSource.yax.validationQuery=select 1

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.dataSource=hairball
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
