asset_base.dir = asset

# Gemini Shopify App endpoints
ACCESS_SCOPES = read_script_tags\\,write_script_tags\\,read_products\\,read_product_listings\\,read_collection_listings
DOT_PIXEL = http://localhost:4080/shopify/pixel.js?id=123&hmac=567

URL_HDL_PERMISSION = http://localhost:4080/API/V1/shopify/permission
URL_HDL_INSTALL = http://localhost:4080/API/V1/shopify/auth

# Shopify API endpoints
URL_FETCH_TOKEN = https://{shop}/admin/oauth/access_token
URL_REQUEST_ACCESS = https://{shop}/admin/oauth/authorize
URL_SHOP_APPS_PAGE = https://{shop}/admin/apps

URL_PROD_COUNT = https://{shop}/admin/products/count.json
URL_WRITE_SCRIPT_TAG = https://{shop}/admin/script_tags.json
URL_SCRIPT_TAG_COUNT = /admin/script_tags/count.json